[pytest]

# SEE https://pytest-asyncio.readthedocs.io/en/stable/reference/configuration.html
asyncio_mode=auto
asyncio_debug= true
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function

log_level=DEBUG
